# maven-puzzlers

dep+depMgmt/: pom.xml
many-deps/: pom.xml
